springdoc.swagger-ui.path=/
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com/okkugxim
spring.datasource.username=okkugxim
spring.datasource.password=j693r4ta8aGWIS-VoKsYrrJrYQ3hBXCp
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update